akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

elastic{
  s3url="https://insider-trial-day.s3-eu-west-1.amazonaws.com/scala-api-design/sample.json"
  host="http://localhost:"
  port:"9200"

}
